<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_menu_home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_life"
        android:icon="@drawable/selector_menu_life_icon"
        android:title="@string/title_life" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/selector_menu_message_icon"
        android:title="@string/title_message" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/selector_menu_mine_icon"
        android:title="@string/title_mine" />

</menu>